<!DOCTYPE html>
<html>
    <head>
        <title>Positioning</title>
        <style>
            footer {
                position: absolute;
                bottom: 0;
                background-color: yellow;
                padding: 20px;
            }
            main {
                border: 1px black solid;
                margin: 20px;
                position: relative;
            }
            .relative {
                position: absolute;
                top: 20px;
                left: 20px;
                border: 1px red solid;
            }
            header {
                background-color: green;
                height: 80px;
                position: sticky;
                top: 0;
            }

        </style>
    </head>
    <body>
        <header>header</header>
        <main>
            <div class="relative"> relative child </div>
        </main>
        <footer>footer</footer>
    </body>
</html>